{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>{% if form.instance.pk %}Edit{% else %}Add{% endif %} User</title>
    <link rel="stylesheet" href="{% static 'chronic/style.css' %}">
</head>
<body>
    <h2>{% if form.instance.pk %}Edit{% else %}Add{% endif %} User</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn">Save</button>
    </form>
    <a href="{% url 'manage_users' %}">Back</a>
</body>
</html>
