{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chronic Disease Recommender</title>
    <link rel="stylesheet" href="{% static 'chronic/style.css' %}">
</head>
<body>

<!-- Header -->
<header>
    <div class="logo">H</div>
    <a href="{% url 'logout' %}" class="login-button">Logout</a>
</header>

<!-- Nav Bar -->
<nav class="main-nav">
    <a href="{% url 'admin_dashboard' %}">Home</a>
    <a href="{% url 'doctor_list' %}">Doctor</a>
    <a href="{% url 'hospital_list' %}">Hospital</a>
    <a href="{% url 'add_doctor' %}">Add Doctor</a>
    <a href="{% url 'add_hospital' %}">Add Hospital</a>
    <a href="{% url 'manage_users' %}">Manage Users</a>
</nav>

<!-- Main Content -->
<main>
    <h2>Welcome, Admin!</h2>

    <h3>All Doctors</h3>
    {% if doctors %}
    <ul>
        {% for doctor in doctors %}
        <li>
            <strong>{{ doctor.name }}</strong> -
            {{ doctor.get_specialty_display }},
            {{ doctor.qualification }},
            {{ doctor.hospital_affiliation }},
            Contact: {{ doctor.contact_number }}
            {% if doctor.image %}
                <br><img src="{{ doctor.image.url }}" alt="{{ doctor.name }}" width="100">
            {% endif %}
            <br>
            <a href="{% url 'edit_doctor' doctor.id %}" class="btn edit-btn">Edit</a>
            <a href="{% url 'delete_doctor' doctor.id %}" class="btn delete-btn" onclick="return confirm('Are you sure you want to delete this doctor?');">Delete</a>
        </li>
        {% endfor %}
    </ul>
    {% else %}
    <p>No doctors available.</p>
    {% endif %}

    <h3>All Hospitals</h3>
    {% if hospitals %}
    <ul>
        {% for hospital in hospitals %}
        <li>
            <strong>{{ hospital.name }}</strong> -
            {{ hospital.location }},
            {{ hospital.contact_number }}<br>
            Specialties: {{ hospital.specialties.all|join:", " }}
            {% if hospital.image %}
                <br><img src="{{ hospital.image.url }}" alt="{{ hospital.name }}" width="100">
            {% endif %}
            <br>
            <a href="{% url 'edit_hospital' hospital.id %}" class="btn edit-btn">Edit</a>
            <a href="{% url 'delete_hospital' hospital.id %}" class="btn delete-btn" onclick="return confirm('Are you sure you want to delete this hospital?');">Delete</a>
        </li>
        {% endfor %}
    </ul>
    {% else %}
    <p>No hospitals available.</p>
    {% endif %}
</main>

<!-- Footer -->
<footer>
    &copy; 2025 Chronic Disease Recommender. All rights reserved.
</footer>

</body>
</html>
