{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><td></td>
    <title>Chronic Disease Recommender</title>
    <link rel="stylesheet" href="{% static 'chronic/style.css' %}">
</head>
<body>

    <!-- Header: Logo and Login Button -->
    <header>
        <div class="logo">H</div>
        <a href="{% url 'logout' %}" class="login-button">Logout</a>
    </header>

    <!-- Nav Bar -->
    <nav class="main-nav">
      <a href="{% url 'admin_dashboard' %}">Home</a>
      <a href="{% url 'doctor_list' %}">Doctor</a>
      <a href="{% url 'hospital_list' %}">Hospital</a>
      <a href="{% url 'add_doctor' %}">Add Doctor</a>
      <a href="{% url 'add_hospital' %}">Add Hospital</a>
      <a href="{% url 'manage_users' %}">Manage Users</a>
    </nav>

  <h2>Doctor List</h2>

  {% if doctors %}
    <ul class="doctor-list">
      {% for doctor in doctors %}
      <li class="doctor-item">
        <h3>{{ doctor.name }}</h3>
        <p><strong>Specialty:</strong> {{ doctor.get_specialty_display }}</p>
        <p><strong>Qualification:</strong> {{ doctor.qualification }}</p>
        <p><strong>Hospital Affiliation:</strong> {{ doctor.hospital_affiliation }}</p>
        <p><strong>Contact Number:</strong> {{ doctor.contact_number }}</p>
        {% if doctor.image %}
          <img src="{{ doctor.image.url }}" alt="{{ doctor.name }}">
        {% endif %}
        <p>
          <a href="{% url 'edit_doctor' doctor.id %}" class="btn edit-btn">Edit</a>
          <a href="{% url 'delete_doctor' doctor.id %}" class="btn delete-btn" onclick="return confirm('Are you sure you want to delete this doctor?');">Delete</a>
        </p>
      </li>
      
      {% endfor %}
    </ul>
  {% else %}
    <p>No doctors have been added yet.</p>
  {% endif %}

  <footer>
    &copy; 2025 Chronic Disease Recommender. All rights reserved.
</footer>

</body>
</html>

