{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chronic Disease Recommender</title>
    <link rel="stylesheet" href="{% static 'chronic/style.css' %}">
</head>
<body>

    <!-- Header: Logo and Login Button -->
    <header>
        <div class="logo">H</div>
        <a href="{% url 'login' %}" class="login-button">Login</a>
    </header>

    <!-- Nav bar BELOW header -->
    <nav class="main-nav">
        <a href="#">Home</a>
        <a href="#">Doctor</a>
        <a href="#">Hospital</a>
    </nav>

    <!-- Hero Section BELOW nav -->
    <section class="hero">
        <h1>Welcome to the Chronic Disease Recommender</h1>
        <p>Helping patients with chronic conditions find the best care and recommendations</p>
    </section>

    <!-- Footer -->
    <footer>
        &copy; 2025 Chronic Disease Recommender. All rights reserved.
    </footer>

</body>
</html>
