{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chronic Disease Recommender</title>
    <link rel="stylesheet" href="{% static 'chronic/style.css' %}">
</head>
<body>

    <!-- Header: Logo and Login Button -->
    <header>
        <div class="logo">H</div>
        <a href="{% url 'logout' %}" class="login-button">Logout</a>
    </header>

    <!-- Nav Bar -->
    <nav class="main-nav">
        <a href="{% url 'admin_dashboard' %}">Home</a>
        <a href="{% url 'doctor_list' %}">Doctor</a>
        <a href="{% url 'hospital_list' %}">Hospital</a>
        <a href="{% url 'add_doctor' %}">Add Doctor</a>
        <a href="{% url 'add_hospital' %}">Add Hospital</a>
        <a href="{% url 'manage_users' %}">Manage Users</a>

    </nav>

<h2>Hospital List</h2>

{% if hospitals %}
    <ul class="hospital-list">
        {% for hospital in hospitals %}
        <li class="hospital-item">
            <h3>{{ hospital.name }}</h3>
            <p><strong>Specialties:</strong> {{ hospital.specialties.all|join:", " }}</p>
            <p><strong>Contact:</strong> {{ hospital.contact_number }}</p>
            <p><strong>Location:</strong> {{ hospital.location }}</p>
            {% if hospital.image %}
            <img src="{{ hospital.image.url }}" alt="{{ hospital.name }}" style="max-width: 200px;">
            {% endif %}
            <p>
                <a href="{% url 'edit_hospital' hospital.id %}" class="btn edit-btn">Edit</a>
                <a href="{% url 'delete_hospital' hospital.id %}" class="btn delete-btn" onclick="return confirm('Are you sure you want to delete this hospital?');">Delete</a>
            </p>
        </li>
        {% endfor %}
    </ul>
{% else %}
    <p>No hospitals have been added yet.</p>
{% endif %}

<footer>
    &copy; 2025 Chronic Disease Recommender. All rights reserved.
</footer>

</body>
</html>
