{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manage Users - Chronic Disease Recommender</title>
    <link rel="stylesheet" href="{% static 'chronic/style.css' %}">
    <style>
            

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        table, th, td {
            border: 1px solid #ccc;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

    </style>
</head>
<body>

<!-- Top Header -->
<header>
    <div class="logo">H</div>
    <a href="{% url 'logout' %}" class="login-button">Logout</a>
</header>

<!-- Navigation -->
<nav class="main-nav">
    <a href="{% url 'admin_dashboard' %}">Home</a>
    <a href="{% url 'doctor_list' %}">Doctor</a>
    <a href="{% url 'hospital_list' %}">Hospital</a>
    <a href="{% url 'add_doctor' %}">Add Doctor</a>
    <a href="{% url 'add_hospital' %}">Add Hospital</a>
    <a href="{% url 'manage_users' %}">Manage Users</a>
</nav>

<!-- Main Content -->
<main>
    <h2>Manage Users</h2>

    {% if users %}
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Password</th>
                <th>Age</th>
                <th>Gender</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user.name }}</td>
                <td>{{ user.email }}</td>
                <td>{{ user.password }}</td>
                <td>{{ user.age }}</td>
                <td>{{ user.gender|title }}</td>
                <td class="action-links">
                    <a href="{% url 'edit_user' user.id %}">Edit</a> |
                    <a href="{% url 'delete_user' user.id %}" onclick="return confirm('Are you sure you want to delete this user?');">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p>No users found.</p>
    {% endif %}

    <a href="{% url 'add_user' %}" class="btn">Add User</a>
</main>

</body>
</html>
