{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Hospitals</title>
    <link rel="stylesheet" href="{% static 'chronic/style.css' %}">
</head>
<body>

<header>
    <div class="logo">H</div>
    <a href="{% url 'logout' %}" class="login-button">Logout</a>
</header>

<nav class="main-nav">
    <a href="{% url 'user_dashboard' %}">Home</a>
    <a href="{% url 'user_profile' %}">Profile</a>
    <a href="{% url 'user_doctor_list' %}">Doctor</a>
    <a href="{% url 'user_hospital_list' %}">Hospital</a>
</nav>

<h2>Hospital List</h2>

{% if hospitals %}
<ul class="hospital-list">
    {% for hospital in hospitals %}
    <li class="hospital-item">
        <h3>{{ hospital.name }}</h3>
        <p><strong>Specialties:</strong> {{ hospital.specialties }}</p>
        <p><strong>Location:</strong> {{ hospital.location }}</p>
        <p><strong>Contact:</strong> {{ hospital.contact_number }}</p>
        {% if hospital.image %}
            <img src="{{ hospital.image.url }}" alt="{{ hospital.name }}">
        {% endif %}
    </li>
    {% endfor %}
</ul>
{% else %}
<p>No hospitals available.</p>
{% endif %}

<footer>
    &copy; 2025 Chronic Disease Recommender. All rights reserved.
</footer>

</body>
</html>
