{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="{% static 'chronic/style.css' %}">
</head>
<body>

<!-- Header -->
<header>
    <div class="logo">H</div>
     <a href="{% url 'logout' %}" class="login-button">Logout</a>
  
</header>

<!-- Nav Bar -->
<nav class="main-nav">
    <a href="{% url 'user_dashboard' %}">Home</a>
    <a href="{% url 'user_profile' %}">Profile</a>
    <a href="{% url 'user_doctor_list' %}">Doctor</a>
    <a href="{% url 'user_hospital_list' %}">Hospital</a>
</nav>

<!-- Main Content -->
<main>
    <h2>Welcome, {{ user.name }}!</h2>
    <p><strong>Disease:</strong> {{ user.disease }}</p>
    <p><strong>Email:</strong> {{ user.email }}</p>
</main>

<!-- Footer -->
<footer>
    &copy; 2025 Chronic Disease Recommender. All rights reserved.
</footer>

</body>
</html>
