{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="{% static 'chronic/style.css' %}">
</head>
<body>

<!-- Header -->
<header>
    <div class="logo">H</div>
     <a href="{% url 'logout' %}" class="login-button">Logout</a>
  
</header>

<!-- Nav Bar -->
<nav class="main-nav">
    <a href="{% url 'user_dashboard' %}">Home</a>
    <a href="{% url 'user_profile' %}">Profile</a>
    <a href="{% url 'user_doctor_list' %}">Doctor</a>
    <a href="{% url 'user_hospital_list' %}">Hospital</a>
</nav>

<!-- chronic/templates/chronic/user_profile.html -->
<h2>User Profile</h2>
<p><strong>Name:</strong> {{ user.name }}</p>
<p><strong>Email:</strong> {{ user.email }}</p>
<p><strong>Age:</strong> {{ user.age }}</p>
<p><strong>Gender:</strong> {{ user.get_gender_display }}</p>
<p><strong>Disease:</strong> {{ user.get_disease_display }}</p>

<!-- Footer -->
<footer>
    &copy; 2025 Chronic Disease Recommender. All rights reserved.
</footer>

</body>
</html>