{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Doctors</title>
    <link rel="stylesheet" href="{% static 'chronic/style.css' %}">
</head>
<body>

<header>
    <div class="logo">H</div>
    <a href="{% url 'logout' %}" class="login-button">Logout</a>
</header>

<nav class="main-nav">
    <a href="{% url 'user_dashboard' %}">Home</a>
    <a href="{% url 'user_profile' %}">Profile</a>
    <a href="{% url 'user_doctor_list' %}">Doctor</a>
    <a href="{% url 'user_hospital_list' %}">Hospital</a>
</nav>

<h2>Doctor List</h2>

{% if doctors %}
<ul class="doctor-list">
    {% for doctor in doctors %}
    <li class="doctor-item">
        <h3>{{ doctor.name }}</h3>
        <p><strong>Specialty:</strong> {{ doctor.get_specialty_display }}</p>
        <p><strong>Qualification:</strong> {{ doctor.qualification }}</p>
        <p><strong>Hospital Affiliation:</strong> {{ doctor.hospital_affiliation }}</p>
        <p><strong>Contact Number:</strong> {{ doctor.contact_number }}</p>
        {% if doctor.image %}
            <img src="{{ doctor.image.url }}" alt="{{ doctor.name }}">
        {% endif %}
    </li>
    {% endfor %}
</ul>
{% else %}
<p>No doctors have been added yet.</p>
{% endif %}

<footer>
    &copy; 2025 Chronic Disease Recommender. All rights reserved.
</footer>

</body>
</html>
