/* Header */
header {
    background-color: #007BFF;
    color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 28px;
    font-weight: bold;
}

.login-button {
    background-color: white;
    color: #007BFF;
    padding: 8px 16px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.login-button:hover {
    background-color: #e0e0e0;
}

/* Hero */
.hero {
    background: linear-gradient(to right, #e6f0ff, #f5faff);
    padding: 80px 20px;
    text-align: center;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #0056b3;
}

.hero p {
    font-size: 18px;
    color: #555;
}

/* Nav BELOW hero */
.main-nav {
    background-color: #f8f8f8;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    gap: 30px;
    border-bottom: 1px solid #ddd;
}

.main-nav a {
    color: #007BFF;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    transition: color 0.3s;
}

.main-nav a:hover {
    color: #0056b3;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 10px;
    text-align: center;
}

.btn {
    display: inline-block;
    margin-top: 15px;
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background-color: #0056b3;
}

.action-links a {
    margin: 0 5px;
    text-decoration: none;
    color: #007bff;
}

.action-links a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    background-color: #007BFF;
    color: white;
    text-align: center;
    padding: 15px;
    position: relative;
    bottom: 0;
    width: 100%;
}
